/*
Electribe 2
*/
seq1=openOutPort("seq1")
seq2=openInPort("seq1")
device="electribe2"
//device="aseqdump"
connect(seq1,device,0)
connect(seq2,device,0)
d1=sysExChannel(seq1)

ID = 0x7F //Disregard ID

midiChannel=0    // values 0 - 15

d1<</ X( F0 7E <ID>  06 01 f7 ) /  //Device inquiry



def  deviceInquiryReply(buffer,len) {
   printf("sysex received length %d %s\n", len, buffer)
   printf("ID %x manufacturer %hhX family  %hx member %hx version %hd.%hd.%hd \n", buffer[2], buffer[5], buffer[6]+256*buffer[7], buffer[8]+256*buffer[9], buffer[10],buffer[11],buffer[12])
}

waitSysEx(seq2, deviceInquiryReply)

/*
d1<</ X( F0 42 <0x30 + midiChannel> 00 01 23 1E f7)/

def globalDataDumpResponse(buffer,len) {
   printf("sysex received length %d %s\n", len, buffer)
}

waitSysEx(seq2, globalDataDumpResponse)
*/

